{
  "name": "Gleitzeitkonto-Browser",
  "version": "3.0.0",
  "description": "Browser Erweiterung für Chromium und Firefox, welche erlaubt die Überstunden bzw. ein Gleitzeitkonto direkt in der Fiori-Zeiterfassung oder in der Erweiterung einzusehen.",
  "main": "src/extension/contentscript/contentscript",
  "scripts": {
    "check-format": "prettier --check . && eslint && tsc -noEmit",
    "format": "prettier --write .",
    "publish": "npm run publishExtension",
    "publishExtension": "node build/publish-extension.js && npm run combineBrowserJS && npm run sass-prod && node build/publish-extension-fix-manifests.js && npm run zipChromium && npm run zipFirefox",
    "combineBrowserJS": "tsc -noEmit && esbuild src/extension/contentscript/contentscript.ts --bundle --minify --outfile=compressed/extension/contentscript/gleitzeitkonto-browser.js && esbuild src/extension/backgroundscript/background-messaging.js --bundle --minify --outfile=compressed/extension/backgroundscript/background-messaging.js",
    "compressBrowserJS": "esbuild src/extension/popup/popup-script.js --minify --outfile=compressed/extension/popup/popup-script.js",
    "zipChromium": "zip-build ./compressed/extension-chromium ./compressed/gleitzeitkonto-browser-zip --interactive --template NICHT-Herunterladen-win-x64-chromium.zip --subDir Chrome-Edge(Chromium) --override true",
    "zipFirefox": "zip-build ./compressed/extension ./compressed/gleitzeitkonto-browser-zip --interactive --template NICHT-Herunterladen-win-x64-firefox.zip --override true",
    "sass-dev": "sass --watch --update --no-source-map --style=expanded src/extension/popup/gleitzeitkonto-browser.scss:src/extension/popup/gleitzeitkonto-browser.css",
    "sass-prod": "sass --no-source-map --style=compressed src/extension/popup/gleitzeitkonto-browser.scss:compressed/extension/popup/gleitzeitkonto-browser.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsPvR/Gleitzeitkonto-Browser.git"
  },
  "author": "NilsPvR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NilsPvR/Gleitzeitkonto-Browser/issues"
  },
  "homepage": "https://github.com/NilsPvR/Gleitzeitkonto-Browser#readme",
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@types/fs-extra": "^11.0.4",
    "@types/webextension-polyfill": "^0.10.7",
    "esbuild": "^0.23.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.8.0",
    "prettier": "3.3.3",
    "sass": "^1.77.8",
    "typescript": "^5.5.4",
    "webextension-polyfill": "^0.12.0",
    "zip-build": "^1.8.0"
  }
}
