{
  "name": "fiori-stunden",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node main.js",
    "publish": "node publichExtension.js && terser script.js -c -m --comments -o compressed/Extension/script_commp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NilsPvR/fiori-stunden.git"
  },
  "author": "NilsPvR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NilsPvR/fiori-stunden/issues"
  },
  "homepage": "https://github.com/NilsPvR/fiori-stunden#readme",
  "devDependencies": {
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "line-reader": "^0.4.0",
    "puppeteer": "^19.3.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-user-preferences": "^2.4.0",
    "terser": "^5.15.0"
  }
}
