{
    "include": ["src/**/*", "build/**/*"],
    "exclude": ["node_modules", "src/companionapp/gleitzeitkonto-api"],
    "compilerOptions": {
        "target": "es2023",
        "module": "commonjs",
        "esModuleInterop": true,
        "isolatedModules": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true
    },
    "watchOptions": {
        "excludeDirectories": ["node_modules", "src/companionapp/gleitzeitkonto-api"],
    }
}